.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  // PROGRESSIVE ENHANCEMENT - support old browsers and new browsers
  @supports(display: grid) {
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
  // END PROGRESSIVE ENHANCEMENT - support old browsers and new browsers
}


//This could be reused in another place so it will be its own block could arguably go in its own component file
.feature {

  // PROGRESSIVE ENHANCEMENT - support old browsers and new browsers
  float: left;
  width: 33.33333%;
  margin-bottom: 6rem;

  @supports(display: grid) {
    width: auto;
    margin-bottom: 0;
  }
  // END PROGRESSIVE ENHANCEMENT - support old browsers and new browsers

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;


  &__icon {
    grid-row: 1 / span 2;

    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}